# user

ums/: pom.xml
ums/src/main/java/cn/kgc/ums/: UmsApplication.java
ums/src/main/java/cn/kgc/ums/base/config/: ShiroConfiguration.java
ums/src/main/java/cn/kgc/ums/base/controller/: BaseController.java
ums/src/main/java/cn/kgc/ums/base/dao/: BaseDao.java
ums/src/main/java/cn/kgc/ums/controller/: UserController.java
ums/src/main/java/cn/kgc/ums/dao/: UserDao.java
ums/src/main/java/cn/kgc/ums/pojo/entity/: User.java
ums/src/main/java/cn/kgc/ums/pojo/vo/: SystemPage.java
ums/src/main/java/cn/kgc/ums/service/: UserService.java
ums/src/main/java/cn/kgc/ums/service/impl/: UserServiceImpl.java
ums/src/main/java/cn/kgc/ums/util/: ConstantUtil.java  ShiroDBRealm.java
ums/src/main/resources/: application.yml  system.properties
ums/src/main/resources/doc/: ums_db_init.sql
ums/src/main/resources/view/user/: user_list.html  user_login.html  user_update.html
