<?xml version="1.0" encoding="UTF-8"?>

	<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
				http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<groupId>cn.kgc.boot</groupId>
		<artifactId>ums</artifactId>
		<version>1.0</version>

		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.1.4.RELEASE</version>
		</parent>
		
		<properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>
		  <druid-spring-boot.version>1.1.16</druid-spring-boot.version>
		</properties>

		<dependencies>
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		  </dependency>
		  
		  <!-- 添加spring boot 依赖关系[BEGIN] -->
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>
		  <!-- 添加spring boot 依赖关系[END] -->
		  <!-- 添加spring boot data jpa 依赖关系[BEGIN] -->
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </dependency>
		  <!-- 添加spring boot data jpa 依赖关系[END] -->
		  <!-- 添加 mysql 依赖关系 [BEGIN]-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		  <!-- 添加 mysql 依赖关系 [END]-->
		  
		  <!-- 添加 druid-spring-boot 依赖关系[BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>${druid-spring-boot.version}</version>
		</dependency>
		<!-- 添加 druid-spring-boot 依赖关系[END] -->
		
		<!-- 添加 thymeleaf 依赖关系[BEGIN] -->
		  <dependency>
		  	 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-thymeleaf</artifactId>
		  </dependency>
		  <!-- 添加 thymeleaf 依赖关系[END] -->
		  
		  <!-- 添加 devtools 进行热部署[BEGIN]  -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		   <!-- 添加 devtools 进行热部署[END]  -->
		   
		   <!-- 添加 shiro-spring 依赖关系-->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.7.1</version>
		</dependency>

		   
		</dependencies>

		
		<build>
		  <pluginManagement>
		    <plugins>
		      <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>3.1.0</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.1</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.7.1</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>3.0.0</version>
		      </plugin>
		    </plugins>
		  </pluginManagement>
		</build>
</project>
